# default datasource settings
datasource.ownchan.driverClassName=org.mariadb.jdbc.Driver
datasource.ownchan.jdbcUrl=jdbc:mariadb://${ownchan.server.db.host}:${ownchan.server.db.port}/${ownchan.server.db.name}
datasource.ownchan.username=${ownchan.server.db.user.name}
datasource.ownchan.password=${ownchan.server.db.user.password}
datasource.ownchan.minimumIdle=5
datasource.ownchan.maximumPoolSize=10
datasource.ownchan.poolName=ownchanPool

# default maintenance datasource settings
datasource.maintenance.ownchan.driverClassName=org.mariadb.jdbc.Driver
datasource.maintenance.ownchan.jdbcUrl=jdbc:mariadb://${ownchan.server.db.host}:${ownchan.server.db.port}/${ownchan.server.db.name}
datasource.maintenance.ownchan.username=${ownchan.server.db.maintenanceUser.name}
datasource.maintenance.ownchan.password=${ownchan.server.db.maintenanceUser.password}
datasource.maintenance.ownchan.minimumIdle=5
datasource.maintenance.ownchan.maximumPoolSize=10
datasource.maintenance.ownchan.poolName=ownchanPool
